In [2]:
import pandas as pd

In [3]:
import pandas as pd
import io
import requests
url="https://covid.ourworldindata.org/data/full_data.csv"
s=requests.get(url).content
c=pd.read_csv(io.StringIO(s.decode('utf-8')))
c.head()

         date     location  new_cases  new_deaths  total_cases  total_deaths
0  2020-02-25  Afghanistan        NaN         NaN            1           NaN
1  2020-02-26  Afghanistan        0.0         NaN            1           NaN
2  2020-02-27  Afghanistan        0.0         NaN            1           NaN
3  2020-02-28  Afghanistan        0.0         NaN            1           NaN
4  2020-02-29  Afghanistan        0.0         NaN            1           NaN

In [4]:
c['location'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Belarus', 'Belgium', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Brazil', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chile', 'China', 'Colombia', 'Congo',
       'Costa Rica', 'Croatia', 'Cuba', 'Curacao', 'Cyprus',
       'Czech Republic', "Cote d'Ivoire", 'Democratic Republic of Congo',
       'Denmark', 'Dominican Republic', 'Ecuador', 'Egypt',
       'Equatorial Guinea', 'Estonia', 'Swaziland', 'Ethiopia',
       'Faeroe Islands', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Georgia', 'Germany', 'Ghana',
       'Gibraltar', 'Greece', 'Guadeloupe', 'Guam', 'Guatemala',
       'Guernsey', 'Guinea', 'Guyana', 'Vatican', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'International', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait', 'Latvia', 'Lebanon',
       'Liberia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malaysia',
       'Maldives', 'Malta', 'Martinique', 'Mauritania', 'Mayotte',
       'Mexico', 'Monaco', 'Mongolia', 'Morocco', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nigeria', 'Macedonia', 'Norway',
       'Palestine', 'Oman', 'Pakistan', 'Panama', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'South Korea', 'Moldova', 'Romania', 'Russia', 'Rwanda', 'Reunion',
       'Saint Barthlemy', 'Saint Lucia', 'Saint Martin (French part)',
       'Saint Vincent and the Grenadines', 'San Marino', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Singapore', 'Slovakia',
       'Slovenia', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Thailand',
       'United Kingdom', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Ukraine', 'United Arab Emirates', 'Tanzania',
       'United States Virgin Islands', 'United States', 'Uruguay',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'World'], dtype=object)

In [11]:
jh_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2020.csv"

In [14]:
df = pd.read_csv(jh_url, index_col=0).reset_index()
df.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515

In [16]:
df[df['Country/Region'] == 'US'].head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
9,New York,US,2020-03-17T22:53:03,1706,13,0,42.1657,-74.9481
18,Washington,US,2020-03-17T23:33:03,1076,55,1,47.4009,-121.4905
25,California,US,2020-03-17T22:53:03,698,12,6,36.1162,-119.6816
44,New Jersey,US,2020-03-17T20:13:22,267,3,1,40.2989,-74.5210
54,Massachusetts,US,2020-03-17T22:53:02,218,0,1,42.2302,-71.5301

In [26]:
confirmed_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv"
death_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv"

In [31]:
df_conf = pd.read_csv(confirmed_url, index_col=0).reset_index()
df_conf.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,50,50,53,59,70,75,82,114,147,177
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,502,511,581,639,639,701,773,839,825,878
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,150,150,160,178,178,200,212,226,243,266
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,99,117,129,149,149,197,238,428,566,673

In [54]:
df_conf[df_conf['Province/State'] == 'Washington']

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20
98,Washington,US,47.4009,-121.4905,0,0,0,0,0,0,...,0,0,267,366,442,568,572,643,904,1076

In [27]:
df_deaths = pd.read_csv(death_url, index_col=0).reset_index()
df_deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,6,10,10,15,16,19,22,22,27,29
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2

In [45]:
us_conf = df_conf[df_conf['Country/Region'] == 'US'].drop('Country/Region',axis=1)
us_conf = us_conf.melt(id_vars=['Province/State','Lat','Long'], var_name='Date',value_name='Confirmed').set_index(['Province/State','Lat','Long','Date'])
us_conf.head()

                                            Confirmed
Province/State   Lat     Long      Date
Washington       47.4009 -121.4905 1/22/20          0
New York         42.1657 -74.9481  1/22/20          0
California       36.1162 -119.6816 1/22/20          0
Massachusetts    42.2302 -71.5301  1/22/20          0
Diamond Princess 35.4437  139.6380 1/22/20          0

In [46]:
us_conf.shape

(13832, 1)

In [47]:
us_deaths = df_deaths[df_deaths['Country/Region'] == 'US'].drop('Country/Region',axis=1)
us_deaths = us_deaths.melt(id_vars=['Province/State','Lat','Long'], var_name='Date',value_name='Deaths').set_index(['Province/State','Lat','Long','Date'])
us_deaths.head()

                                            Deaths
Province/State   Lat     Long      Date
Washington       47.4009 -121.4905 1/22/20       0
New York         42.1657 -74.9481  1/22/20       0
California       36.1162 -119.6816 1/22/20       0
Massachusetts    42.2302 -71.5301  1/22/20       0
Diamond Princess 35.4437  139.6380 1/22/20       0

In [48]:
us_deaths.shape

(13832, 1)

In [49]:
us_covid19 = pd.concat([us_conf,us_deaths], axis=1).reset_index()

In [50]:
us_covid19.head()

     Province/State      Lat      Long     Date  Confirmed  Deaths
0        Washington  47.4009 -121.4905  1/22/20          0       0
1          New York  42.1657  -74.9481  1/22/20          0       0
2        California  36.1162 -119.6816  1/22/20          0       0
3     Massachusetts  42.2302  -71.5301  1/22/20          0       0
4  Diamond Princess  35.4437  139.6380  1/22/20          0       0

In [53]:
us_covid19[us_covid19['Province/State'] == 'Washington']

      Province/State      Lat      Long     Date  Confirmed  Deaths
0         Washington  47.4009 -121.4905  1/22/20          0       0
247       Washington  47.4009 -121.4905  1/23/20          0       0
494       Washington  47.4009 -121.4905  1/24/20          0       0
741       Washington  47.4009 -121.4905  1/25/20          0       0
988       Washington  47.4009 -121.4905  1/26/20          0       0
1235      Washington  47.4009 -121.4905  1/27/20          0       0
1482      Washington  47.4009 -121.4905  1/28/20          0       0
1729      Washington  47.4009 -121.4905  1/29/20          0       0
1976      Washington  47.4009 -121.4905  1/30/20          0       0
2223      Washington  47.4009 -121.4905  1/31/20          0       0
2470      Washington  47.4009 -121.4905   2/1/20          0       0
2717      Washington  47.4009 -121.4905   2/2/20          0       0
2964      Washington  47.4009 -121.4905   2/3/20          0       0
3211      Washington  47.4009 -121.4905   2/4/20          0       0
3458      Washington  47.4009 -121.4905   2/5/20          0       0
3705      Washington  47.4009 -121.4905   2/6/20          0       0
3952      Washington  47.4009 -121.4905   2/7/20          0       0
4199      Washington  47.4009 -121.4905   2/8/20          0       0
4446      Washington  47.4009 -121.4905   2/9/20          0       0
4693      Washington  47.4009 -121.4905  2/10/20          0       0
4940      Washington  47.4009 -121.4905  2/11/20          0       0
5187      Washington  47.4009 -121.4905  2/12/20          0       0
5434      Washington  47.4009 -121.4905  2/13/20          0       0
5681      Washington  47.4009 -121.4905  2/14/20          0       0
5928      Washington  47.4009 -121.4905  2/15/20          0       0
6175      Washington  47.4009 -121.4905  2/16/20          0       0
6422      Washington  47.4009 -121.4905  2/17/20          0       0
6669      Washington  47.4009 -121.4905  2/18/20          0       0
6916      Washington  47.4009 -121.4905  2/19/20          0       0
7163      Washington  47.4009 -121.4905  2/20/20          0       0
7410      Washington  47.4009 -121.4905  2/21/20          0       0
7657      Washington  47.4009 -121.4905  2/22/20          0       0
7904      Washington  47.4009 -121.4905  2/23/20          0       0
8151      Washington  47.4009 -121.4905  2/24/20          0       0
8398      Washington  47.4009 -121.4905  2/25/20          0       0
8645      Washington  47.4009 -121.4905  2/26/20          0       0
8892      Washington  47.4009 -121.4905  2/27/20          0       0
9139      Washington  47.4009 -121.4905  2/28/20          0       0
9386      Washington  47.4009 -121.4905  2/29/20          0       0
9633      Washington  47.4009 -121.4905   3/1/20          0       0
9880      Washington  47.4009 -121.4905   3/2/20          0       0
10127     Washington  47.4009 -121.4905   3/3/20          0       0
10374     Washington  47.4009 -121.4905   3/4/20          0       0
10621     Washington  47.4009 -121.4905   3/5/20          0       0
10868     Washington  47.4009 -121.4905   3/6/20          0       0
11115     Washington  47.4009 -121.4905   3/7/20          0       0
11362     Washington  47.4009 -121.4905   3/8/20          0       0
11609     Washington  47.4009 -121.4905   3/9/20          0       0
11856     Washington  47.4009 -121.4905  3/10/20        267      23
12103     Washington  47.4009 -121.4905  3/11/20        366      29
12350     Washington  47.4009 -121.4905  3/12/20        442      31
12597     Washington  47.4009 -121.4905  3/13/20        568      37
12844     Washington  47.4009 -121.4905  3/14/20        572      37
13091     Washington  47.4009 -121.4905  3/15/20        643      40
13338     Washington  47.4009 -121.4905  3/16/20        904      48
13585     Washington  47.4009 -121.4905  3/17/20       1076      55